# covidStatics

./: .classpath  .project  CovidApp.ucls  pom.xml
